<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wax.application.org.beercommander.Commandes"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50.0"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00B0FF"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:onClick="clickAddNewItem"
            android:text="Ajoute boisson" />

        <ToggleButton
            android:id="@+id/button_mode_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:onClick="clickToggleButtonDeleteElements"
            android:textOff="Delete Mode"
            android:textOn="!!!"
             />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:onClick="clickSendCommandeParSMS"
            android:text="SMS" />

    </LinearLayout>
</LinearLayout>